# project-thesis

./: pom.xml
apache-beam/: pom.xml
apache-beam/docker/: run_beam_docker.sh
apache-beam/experimentation/: run_beam_dataflow.sh  run_beam_docker.sh
apache-beam/experimentations/: run_beam_dataflow.sh  run_beam_docker.sh
apache-beam/src/main/java/org/thesis/: App.java  AppBeam.java
apache-beam/src/main/java/org/thesis/options/: BeamOptions.java
apache-beam/src/main/java/org/thesis/transforms/: CsvToAvro.java
apache-beam/src/main/java/org/thesis/utils/: Utils.java
apache-beam/src/main/resources/: us_accidents.avsc
apache-spark/: pom.xml
apache-spark/docker/: run_spark_docker.sh
apache-spark/experimentations/: run_spark_dataproc.sh  run_spark_docker.sh
apache-spark/src/main/java/org/thesis/: AppSpark.java
apache-spark/src/main/java/org/thesis/utils/: AvroSchemaConverter.java
apache-spark/src/main/resources/: us_accidents.avsc
parent-pom/: pom.xml
